<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Homepage" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="testWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="136" height="64" alignment="left" id="8Ig-ge-3LA">
                            <items>
                                <button width="68" height="59" alignment="left" backgroundImage="try again" id="vYk-73-Vtq"/>
                                <button width="0.5" height="69" alignment="left" backgroundImage="unlock" id="3jX-H5-Zkf"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Locate" id="cYc-Ri-B3j">
                            <connections>
                                <segue destination="bWi-mg-8b8" kind="push" id="Hrf-dP-OKW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Secure" id="mAS-FC-PMn">
                            <connections>
                                <segue destination="Mrx-tP-Oa8" kind="push" id="uU5-HG-oOv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="My Climate" id="8P8-F4-JUo">
                            <connections>
                                <segue destination="DNk-lU-lMC" kind="push" id="dVH-eK-6Xw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="My Radio" id="Jp5-JS-3OB">
                            <connections>
                                <segue destination="KDw-AT-JWG" kind="push" id="PEf-p8-3Xo"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="892" y="-884.5"/>
        </scene>
        <!--Choose View-->
        <scene sceneID="pik-UA-3Ww">
            <objects>
                <controller identifier="Choose View" id="bWi-mg-8b8" customClass="Maps" customModule="testWatchApp_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Choose View" textAlignment="center" id="1v6-fQ-vuM"/>
                        <button width="1" alignment="left" title="Map" id="Ccb-VL-v8c">
                            <connections>
                                <action selector="mapView" destination="bWi-mg-8b8" id="Pym-72-yYQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Arrow" id="7eH-GW-bgz">
                            <connections>
                                <segue destination="G6h-Bz-zyC" kind="push" id="Zax-bT-hSd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="-420"/>
        </scene>
        <!--Driver Climate-->
        <scene sceneID="ZfN-Ah-sSo">
            <objects>
                <controller title="Driver Climate" id="DNk-lU-lMC" customClass="Temp" customModule="testWatchApp_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Driver" id="Y11-b9-MtS"/>
                        <label width="136" alignment="left" id="i7Y-zQ-sIh"/>
                        <group width="134" height="42" alignment="left" id="40l-ij-Ma9">
                            <items>
                                <button alignment="left" backgroundImage="minus" id="lzv-ra-pme">
                                    <connections>
                                        <action selector="minus" destination="DNk-lU-lMC" id="dfX-3l-uzv"/>
                                    </connections>
                                </button>
                                <label width="52" height="39" alignment="left" text="75 F" textAlignment="center" id="CXz-vx-vRO">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="38" height="39" alignment="left" backgroundImage="plus" id="afK-mb-y2s">
                                    <connections>
                                        <action selector="plus" destination="DNk-lU-lMC" id="BX0-hm-Rvk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Not Set" textAlignment="center" id="PL7-9k-opD"/>
                    </items>
                    <connections>
                        <outlet property="temp" destination="CXz-vx-vRO" id="4Li-UV-oED"/>
                        <outlet property="tempSet" destination="PL7-9k-opD" id="JUV-pW-ET7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-405"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Xvh-Nr-9MO">
            <objects>
                <controller id="KDw-AT-JWG">
                    <items>
                        <picker height="63" alignment="left" id="FXy-g7-VGl"/>
                        <picker height="53" alignment="left" id="w3o-X2-8Wy"/>
                        <button width="1" alignment="left" title="Set" id="VpK-zm-KO2"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1259" y="-359"/>
        </scene>
        <!--Secure-->
        <scene sceneID="kP4-qw-cIb">
            <objects>
                <controller identifier="Secure" id="Mrx-tP-Oa8">
                    <items>
                        <label width="136" height="20" alignment="left" text="Your car is secure!" textAlignment="center" id="LCj-Ae-wpK"/>
                        <button width="1" alignment="left" title="Set Alert Me" id="HIi-XU-w73"/>
                        <button width="1" alignment="left" title="Set Alert Help" id="DYJ-Gr-jfp"/>
                        <button width="1" alignment="left" title="Add Driver" id="fjS-X5-3Cc"/>
                    </items>
                    <connections>
                        <segue destination="5nf-5S-CF8" kind="relationship" relationship="nextPage" id="2kX-4C-SJs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1659" y="-462"/>
        </scene>
        <!--Add Drivers-->
        <scene sceneID="Vac-6o-C90">
            <objects>
                <controller identifier="Add Drivers" id="5nf-5S-CF8">
                    <items>
                        <button width="1" alignment="left" title="Me" id="Vai-3j-O3i"/>
                        <button width="1" alignment="left" title="Mom" id="q8G-0p-j5r"/>
                        <button width="1" alignment="left" title="Dad" id="3u0-ms-X88"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1659" y="-5"/>
        </scene>
        <!--Arrow-->
        <scene sceneID="3fX-aM-dd4">
            <objects>
                <controller identifier="Arrow" id="G6h-Bz-zyC">
                    <items>
                        <label width="136" alignment="left" text="10:24 ETA" textAlignment="center" id="4MA-ZG-nS7"/>
                        <group width="1" height="73" alignment="left" id="HFO-VP-TcZ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="WSd-2n-88M"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xo8-EO-Nz4">
                            <items>
                                <button width="0.5" alignment="left" title="Clear" id="zTQ-dO-wd1"/>
                                <button width="0.5" alignment="left" title="Start" id="NBl-h6-oDR"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="-10"/>
        </scene>
    </scenes>
</document>
