<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Homepage" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="testWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="136" height="64" alignment="left" id="8Ig-ge-3LA">
                            <items>
                                <button width="0.5" height="59" alignment="left" backgroundImage="try again" id="vYk-73-Vtq"/>
                                <button width="0.5" height="69" alignment="left" backgroundImage="unlock" id="3jX-H5-Zkf"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Locate" id="cYc-Ri-B3j"/>
                        <button width="1" alignment="left" title="Secure" id="mAS-FC-PMn"/>
                        <button width="1" alignment="left" title="My Climate" id="8P8-F4-JUo"/>
                        <button width="1" alignment="left" title="My Radio" id="Jp5-JS-3OB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-697.5"/>
        </scene>
        <!--Driver Climate-->
        <scene sceneID="ZfN-Ah-sSo">
            <objects>
                <controller title="Driver Climate" id="DNk-lU-lMC">
                    <items>
                        <label alignment="left" text="Driver" id="Y11-b9-MtS"/>
                        <group width="134" height="62" alignment="left" id="40l-ij-Ma9">
                            <items>
                                <button alignment="left" backgroundImage="minus" id="lzv-ra-pme"/>
                                <label width="52" height="62" alignment="left" text="76 F" textAlignment="center" id="CXz-vx-vRO">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="38" height="39" alignment="left" backgroundImage="plus" id="afK-mb-y2s"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set" id="Rkf-SL-UYq"/>
                    </items>
                    <connections>
                        <segue destination="bwn-RQ-7Du" kind="relationship" relationship="nextPage" id="qSb-AR-u1K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-336"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Xvh-Nr-9MO">
            <objects>
                <controller id="KDw-AT-JWG">
                    <items>
                        <picker height="63" alignment="left" id="FXy-g7-VGl"/>
                        <picker height="53" alignment="left" id="w3o-X2-8Wy"/>
                        <button width="1" alignment="left" title="Set" id="VpK-zm-KO2"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1259" y="-359"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="kP4-qw-cIb">
            <objects>
                <controller id="Mrx-tP-Oa8">
                    <items>
                        <label width="136" height="20" alignment="left" text="Your car is secure!" textAlignment="center" id="LCj-Ae-wpK"/>
                        <button width="1" alignment="left" title="Set Alert Me" id="HIi-XU-w73"/>
                        <button width="1" alignment="left" title="Set Alert Help" id="DYJ-Gr-jfp"/>
                        <button width="1" alignment="left" title="Add Driver" id="fjS-X5-3Cc"/>
                    </items>
                    <connections>
                        <segue destination="5nf-5S-CF8" kind="relationship" relationship="nextPage" id="2kX-4C-SJs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1633" y="-351"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Vac-6o-C90">
            <objects>
                <controller id="5nf-5S-CF8">
                    <items>
                        <button width="1" alignment="left" title="Me" id="Vai-3j-O3i"/>
                        <button width="1" alignment="left" title="Mom" id="q8G-0p-j5r"/>
                        <button width="1" alignment="left" title="Dad" id="3u0-ms-X88"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1659" y="-5"/>
        </scene>
        <!--Passenger Climate-->
        <scene sceneID="xIB-5y-xS4">
            <objects>
                <controller title="Passenger Climate" id="bwn-RQ-7Du">
                    <items>
                        <label alignment="left" text="Front-Seat Passenger" id="w0a-GA-voA"/>
                        <group width="134" height="62" alignment="left" id="KS5-oH-CX6">
                            <items>
                                <button alignment="left" backgroundImage="minus" id="geA-EZ-OCk"/>
                                <label width="52" height="62" alignment="left" text="76 F" textAlignment="center" id="cYE-QS-Nsr">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="38" height="39" alignment="left" backgroundImage="plus" id="Llx-iI-nC2"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set" id="azW-tw-t9k"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="-10"/>
        </scene>
        <!--Map Location-->
        <scene sceneID="qLF-a8-xg3">
            <objects>
                <controller title="Map Location" id="ryv-Yk-sKl">
                    <items>
                        <label width="136" alignment="left" text="10:24 ETA" textAlignment="center" id="acA-qJ-Pdk"/>
                        <map height="100" alignment="left" id="wG7-ZL-ccb"/>
                        <group width="1" alignment="left" id="J48-eF-zqk">
                            <items>
                                <button width="0.5" alignment="left" title="Clear" id="2CC-Bj-9Ci"/>
                                <button width="0.5" alignment="left" title="Start" id="F3W-eB-h2h"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="G6h-Bz-zyC" kind="relationship" relationship="nextPage" id="trd-6c-7Qf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="597" y="-329"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3fX-aM-dd4">
            <objects>
                <controller id="G6h-Bz-zyC">
                    <items>
                        <label width="136" alignment="left" text="10:24 ETA" textAlignment="center" id="4MA-ZG-nS7"/>
                        <group width="1" height="73" alignment="left" id="HFO-VP-TcZ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="WSd-2n-88M"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xo8-EO-Nz4">
                            <items>
                                <button width="0.5" alignment="left" title="Clear" id="zTQ-dO-wd1"/>
                                <button width="0.5" alignment="left" title="Start" id="NBl-h6-oDR"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="-10"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="testWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
